body {
    background-color: #121213;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 30px;
}

h1 {
    margin-bottom: 20px;
}

#game {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.tile {
    width: 60px;
    height: 60px;
    border: 2px solid #3a3a3c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: #121213;
    color: white;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.tile.flip {
    transform: rotateX(360deg);
}

.correct {
    background-color: #538d4e !important;
}

.present {
    background-color: #b59f3b !important;
}

.absent {
    background-color: #3a3a3c !important;
}

#keyboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    max-width: 600px;
    margin: auto;
}

.key {
    padding: 10px;
    font-size: 1rem;
    border: none;
    background-color: #818384;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.key:hover {
    background-color: #a1a3a6;
}

.key.correct {
    background-color: #538d4e !important;
}

.key.present {
    background-color: #b59f3b !important;
}

.key.absent {
    background-color: #3a3a3c !important;
}
