body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #89f7fe, #c90000);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 60px auto;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
}

input:focus {
    border-color: #0ee62b;
}

button {
    padding: 10px 15px;
    background-color: #ff0000;
    color: rgb(26, 63, 80);
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #ff0000;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background: #d80303;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background: #ff6b6b;
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

li button:hover {
    background: #d9534f;
}
