<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Novo Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Cadastrar Novo Usuário</h2>
    <form id="cadastro-form">
        <label for="new-username">Novo Usuário:</label>
        <input type="text" id="new-username" required>
        <br>
        <label for="new-password">Senha:</label>
        <input type="password" id="new-password" required>
        <br>
        <button type="button" onclick="cadastrarUsuario()">Cadastrar</button>
    </form>
    <br>
    <a href="index.html">Voltar para Login</a>
    
    <script>
        function cadastrarUsuario() {
            const newUsername = document.getElementById('new-username').value;
            const newPassword = document.getElementById('new-password').value;
            
            if (newUsername === '' || newPassword === '') {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            if (localStorage.getItem(newUsername)) {
                alert('Nome de usuário já existe. Por favor, escolha outro nome.');
            } else {
                localStorage.setItem(newUsername, newPassword);
                alert('Usuário cadastrado com sucesso! Redirecionando para a página de login...');
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>