<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Login</h2>
    <form id="login-form">
        <label for="username">Usuário:</label>
        <input type="text" id="username" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
        <br>
        <button type="button" onclick="verificarlogin()">Entrar</button>
    </form>
    <br>
    <a href="cadastrar.html">Cadastrar novo usuário</a>
    
    <script>
        function verificarlogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            fetch('usuarios.json')
                .then(response => response.json())
                .then(data => {
                    let usuarioValido = data.find(user => user.username === username && user.password === password);
                    
                    if (!usuarioValido) {
                        const senhalocal = localStorage.getItem(username);
                        if (senhalocal === password) {
                            usuarioValido = true;
                        }
                    }
                    
                    if (usuarioValido) {
                        localStorage.setItem('usuario', username);
                        window.location.href = 'tarefas.html';
                    } else {
                        alert('credenciais incorretas!');
                    }
                })
                .catch(error => console.error('Erro ao carregar o arquivo JSON:', error));
        }
    </script>
</body>
</html>