@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #4A90E2; /* Azul vibrante */
    --secondary-color: #6a6a6a; /* Cinza para textos secundários */
    --background-light: #f4f7f6; /* Fundo claro e suave */
    --background-dark: #e0e5ec; /* Um cinza mais escuro para gradiente */
    --card-background: #ffffff; /* Fundo dos cards */
    --border-color: #d8dee9; /* Cor da borda suave */
    --shadow-light: rgba(0, 0, 0, 0.08); /* Sombra leve */
    --shadow-medium: rgba(0, 0, 0, 0.15); /* Sombra um pouco mais forte */
    --success-color: #28a745; /* Verde para sucesso */
    --danger-color: #dc3545; /* Vermelho para perigo */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px; /* Um pouco de padding para não colar nas bordas */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Garante que o corpo ocupe a altura mínima da viewport */
    background: linear-gradient(135deg, var(--background-light) 0%, var(--background-dark) 100%);
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

p {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 25px;
}

/* Estilo para formulários e containers principais */
form, .container {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px var(--shadow-light);
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 24px); /* 100% menos o padding */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 10px var(--shadow-light);
}

button:hover {
    background-color: #3a7bd5; /* Tom um pouco mais escuro no hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px var(--shadow-medium);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px var(--shadow-light);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    display: block; /* Para que o link ocupe sua própria linha */
    text-align: center;
    margin-top: 20px;
}

a:hover {
    color: #3a7bd5;
    text-decoration: underline;
}

/* Lista de Tarefas */
ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 450px; /* Um pouco mais largo para as tarefas */
}

li {
    background: var(--card-background);
    margin-bottom: 12px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    color: #444;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

li:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow-medium);
}

.tarefa-concluida {
    text-decoration: line-through;
    color: var(--secondary-color);
    opacity: 0.7;
}

/* Botões de Ação dentro da lista (se você adicionar) */
.action-buttons {
    display: flex;
    gap: 8px;
}

.delete-btn, .edit-btn {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    transition: opacity 0.3s ease;
    box-shadow: 0 2px 5px var(--shadow-light);
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.edit-btn {
    background-color: var(--success-color);
    color: white;
}

.delete-btn:hover, .edit-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px var(--shadow-medium);
}

/* Estilo para a mensagem de boas-vindas na página de tarefas */
#bem-vindo {
    font-size: 2.2em; /* Maior e mais chamativo */
    color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Responsividade básica */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    form, .container, ul {
        max-width: 95%;
        padding: 20px;
    }
    input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
    }
    button {
        padding: 10px 15px;
        font-size: 16px;
    }
    li {
        padding: 12px 15px;
        font-size: 16px;
    }
}