<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="bem-vindo"></h1>
    <h2>Bem-vindo à página de tarefas!</h2>
    <p>Aqui você verá suas tarefas após o login.</p>
    
    <form id="formTarefa">
        <input type="text" id="entradatarefa" placeholder="Digite uma tarefa">
        <button type="submit">Adicionar Tarefa</button>
    </form>
    
    <ul id="listaTarefas"></ul>
    
    <script>
        const usuario = localStorage.getItem('usuario');
        
        if (usuario) {
            document.getElementById('bem-vindo').innerText = 'Bem-vindo, ' + usuario;
        } else {
            window.location.href = 'index.html';
        }
    </script>
    <script src="scripts.js"></script>
</body>
</html>