
<!DOCTYPE html>

    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Conversor de Moeda</title>
    </head>

    <body>
        <h1>Conversor de Real para Dólar</h1>

    <label for="valor">Digite o valor em R$:</label><br>
    <input type="number" id="valor" placeholder="Ex: 100"><br><br>

    <button id="converter">Converter</button><br><br>

    <p id="resultado" style="font-weight: bold;"></p>


    <script src="script.js"></script>
</body>
</html>