<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Validação de Formulário</title>
</head>

<body>

    <h1>Cadastro de Usuário</h1>

    <form id="formCadastro">
        <label>Nome: </label><br>
        <input type="text" id="nome"><br><br>
        <label>Email:</label><br>

        <input type="email" id="email"><br><br>
        <label>Idade: </label><br>
        <input type="number" id="idade"><br><br>
        
        <button type="submit">Enviar</button>
    </form>

    <p id="mensagem" style="color: rgb(214, 7, 7);"></p>
    
    <script src="script.js"></script>
 </body>
</html>
</DOCTYPE>